{
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.1",
    "hono": "^4.2.7"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}
